[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1164x727=Applet-33:704,160,368,352,0;
ItemGeometries-948x593=
ItemGeometriesHorizontal=Applet-33:704,160,368,352,0;
activityId=4387e022-4dd5-46fb-a8db-7b9f1d481c44
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][33][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Applets][33][Configuration][WeatherStation]
placeDisplayName=Berlin-Alex.
placeInfo=Berlin-Alex.|10389
provider=dwd

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Autumn/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=539
popupWidth=705

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-steamdeck

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][30][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=616
DialogWidth=810

[Containments][2][Applets][30][Configuration][General]
launchers=preferred://filemanager,applications:io.github.kolunmi.Bazaar.desktop,preferred://browser,applications:steam.desktop,applications:net.lutris.Lutris.desktop,applications:org.kde.konsole.desktop
wheelEnabled=TaskOnly

[Containments][2][Applets][66]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][66][Configuration][General]
expanding=false
length=10

[Containments][2][Applets][71]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][71][Configuration][General]
expanding=false
length=20

[Containments][2][General]
AppletOrder=3;66;30;71;23

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][34][Applets][37][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][34][Applets][38]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][34][Applets][38][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][38][Applets][40]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][38][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][38][Applets][42]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Applets][38][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][38][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][38][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][38][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][38][Applets][47]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][38][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][38][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][38][Applets][50]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][38][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][38][Applets][51][Configuration][General]
migrated=true

[Containments][34][Applets][38][Applets][52]
immutability=1
plugin=org.kde.plasma.weather

[Containments][34][Applets][38][Applets][52][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][34][Applets][38][Applets][52][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][34][Applets][38][Applets][52][Configuration][WeatherStation]
placeDisplayName=Berlin-Alex.
placeInfo=Berlin-Alex.|10389
provider=dwd

[Containments][34][Applets][38][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][38][Applets][54]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][34][Applets][38][Applets][55]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][38][Applets][56]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][38][ConfigDialog]
DialogHeight=545
DialogWidth=810

[Containments][34][Applets][38][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.clipboard
iconSpacing=6
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard

[Containments][34][Applets][57]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][34][Applets][57][Configuration]
popupHeight=451
popupWidth=560

[Containments][34][Applets][57][Configuration][Appearance]
displayTimezoneFormat=FullText
fontWeight=400

[Containments][34][Applets][57][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][34][Applets][61]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][34][Applets][65]
immutability=1
plugin=org.kde.plasma.pager

[Containments][34][Applets][65][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][34][Applets][65][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number

[Containments][34][Applets][69]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][34][Applets][69][Configuration][ConfigDialog]
DialogHeight=632
DialogWidth=810

[Containments][34][Applets][70]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][34][Applets][70][Configuration][General]
expanding=false
length=10

[Containments][34][General]
AppletOrder=65;70;69;61;37;38;57

[Containments][72]
activityId=4387e022-4dd5-46fb-a8db-7b9f1d481c44
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][72][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/convergence.jxl

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/EmuDeck.desktop,0,4387e022-4dd5-46fb-a8db-7b9f1d481c44
